<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_btn"
        android:title="Home"
        android:icon="@drawable/home_24dp_e3e3e3_fill0_wght400_grad0_opsz24"/>

    <item
        android:title=""
        android:iconTint="@color/ivory"
        android:enabled="false"/>

    <item
        android:id="@+id/history_btn"
        android:title="History"
        android:icon="@drawable/receipt_long_24dp_e3e3e3_fill0_wght400_grad0_opsz24"/>
</menu>