<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_login_card"
        android:layout_marginTop="220dp"
        android:padding="32dp">

        <ImageView
            android:layout_width="450dp"
            android:layout_height="140dp"
            android:src="@drawable/logo_transparant"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:hintTextColor="#555555"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_edittext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="#555555"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#555555"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:text="Masuk"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round And Round, Joy Abounds !"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyrights 2025 | KosanKu"
            android:textColor="#888888"
            android:textSize="12sp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>