<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Notification"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/notification_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#5BB67E"
                    android:gravity="bottom">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#EBFFF3"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/notification_icon_category"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/check_circle_50dp_89caa7_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/notification_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Congratulations"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:paddingStart="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/notification_icon_category"
                            app:layout_constraintBottom_toTopOf="@id/notification_content"/>
                        <TextView
                            android:id="@+id/notification_content"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="15dp"
                            android:text="Selamat, pembayaran laundry kamu berhasil!"
                            app:layout_constraintStart_toEndOf="@id/notification_icon_category"
                            app:layout_constraintTop_toBottomOf="@id/notification_category"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/notification_close_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/outline_close_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/notification_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#DD4F69"
                    android:gravity="bottom">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#FFE4E9"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/notification_icon_category1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/error_50dp_b8425d_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/notification_category1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Error"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:paddingStart="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/notification_icon_category1"
                            app:layout_constraintBottom_toTopOf="@id/notification_content1"/>
                        <TextView
                            android:id="@+id/notification_content1"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="15dp"
                            android:text="Pembayaran Kamu gagal diproses, Silahkan Payment Ulang!"
                            app:layout_constraintStart_toEndOf="@id/notification_icon_category1"
                            app:layout_constraintTop_toBottomOf="@id/notification_category1"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/notification_close_btn1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/outline_close_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/notification_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="#F5A136"
                    android:gravity="bottom">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#FEEDDB"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/notification_icon_category2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/warning_50dp_dfa75d_fill0_wght400_grad0_opsz48"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/notification_category2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Warning"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:paddingStart="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/notification_icon_category2"
                            app:layout_constraintBottom_toTopOf="@id/notification_content2"/>
                        <TextView
                            android:id="@+id/notification_content2"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="15dp"
                            android:text="Kamu akan General Cleaning pada 24/5/2025 08.00"
                            app:layout_constraintStart_toEndOf="@id/notification_icon_category2"
                            app:layout_constraintTop_toBottomOf="@id/notification_category2"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/notification_close_btn2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/outline_close_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>