<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/keluhan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_editor_absoluteY="60dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form Keluhan Fasilitas"
            android:textSize="30dp"
            android:textColor="@color/black"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="15dp"
            android:textColor="@color/black"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Kamar"
                android:textSize="15dp"
                android:layout_marginLeft="197dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <EditText
            android:layout_width="221dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_box"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="117dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="142dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_box"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Keluhan"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            />

        <Spinner
            android:id="@+id/droplist_keluhan"
            android:background="@drawable/rounded_box"
            android:layout_width="382dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluhan"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/rounded_box"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto Fasilitas Yang Rusak"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/rounded_photo"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/img"

                />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_style"
            android:text="Kirim"
            android:layout_gravity="end"
            android:textColor="@color/white"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>