<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/payment_makanan"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical"
        app:layout_editor_absoluteY="60dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:background="@drawable/rounded_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"

                >

                <!-- Judul -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warung Makan Bahari"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp" />

                <!-- Daftar Pesanan -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Usus"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="248dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="x1"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Rp 3.000"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Telor"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="248dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="x2"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Rp 6.000"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nasi"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="251dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:text="x1"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Rp 4.000"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Biaya Pesanan                                               Rp 1.000"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="#888"
                    android:layout_marginBottom="-10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Bayar:                                     Rp 14.000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="18dp" />

                <!-- Metode Pembayaran -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <CheckBox
                        android:id="@+id/checkbox_gopay"
                        android:layout_width="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gopay"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <CheckBox
                        android:id="@+id/checkbox_ovo"
                        android:layout_width="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ovo"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <CheckBox
                        android:id="@+id/checkbox_dana"
                        android:layout_width="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dana"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <CheckBox
                        android:id="@+id/checkbox_bank"
                        android:layout_width="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tombol Bayar -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Bayar"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>