<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/qr_code">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Code"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/cabin"
            android:textColor="@color/coklat"
            android:layout_marginTop="100dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:background="#E0DBD8"
            >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="361dp"
                android:layout_height="368dp"
                android:background="@drawable/qr"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="163dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="top|center_horizontal"
                />
        </androidx.cardview.widget.CardView>

            <TextView
            android:id="@+id/note"
                android:fontFamily="@font/cabin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note : "
            android:textColor="@color/black"
            android:textSize="16dp"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/peringatan"
            android:layout_width="wrap_content"
            android:fontFamily="@font/cabin"
            android:layout_height="wrap_content"
            android:text="Jangan bagikan QR Anda kepada siapapun!"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="55dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="425dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku"
                    android:textAlignment="center"
                    android:textColor="#292F36"
                    android:textSize="16dp"
                    android:fontFamily="@font/cabin"
                    android:textStyle="bold"
                    android:layout_marginLeft="90dp"
                    />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.00"
                    android:fontFamily="@font/cabin"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <include android:id="@+id/bottom_app_bar"
        layout="@layout/bottom_appbar"/>
</FrameLayout>